--cpu Cortex-M3
".\micromouse\startup_stm32f103xb.o"
".\micromouse\main.o"
".\micromouse\stm32f1xx_it.o"
".\micromouse\stm32f1xx_hal_msp.o"
".\micromouse\stm32f1xx_hal_gpio_ex.o"
".\micromouse\stm32f1xx_hal_tim.o"
".\micromouse\stm32f1xx_hal_tim_ex.o"
".\micromouse\stm32f1xx_hal.o"
".\micromouse\stm32f1xx_hal_rcc.o"
".\micromouse\stm32f1xx_hal_rcc_ex.o"
".\micromouse\stm32f1xx_hal_gpio.o"
".\micromouse\stm32f1xx_hal_dma.o"
".\micromouse\stm32f1xx_hal_cortex.o"
".\micromouse\stm32f1xx_hal_pwr.o"
".\micromouse\stm32f1xx_hal_flash.o"
".\micromouse\stm32f1xx_hal_flash_ex.o"
".\micromouse\stm32f1xx_hal_exti.o"
".\micromouse\system_stm32f1xx.o"
".\micromouse\motor.o"
--library_type=microlib --strict --scatter ".\Micromouse\Micromouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Micromouse.map" -o .\Micromouse\Micromouse.axf